#compdef jarvis
# Jarvis CLI Zsh Completion Script
# Dynamically powered by 'jarvis completion'

_jarvis() {
    local ret=1
    local context state state_descr line
    typeset -A opt_args
    
    # Use JARVIS_ROOT if defined, else fallback to common location
    local jarvis_bin="${JARVIS_ROOT:-$HOME/NixOSenv/Jarvis}/jarvis.py"
    if [[ ! -x "$jarvis_bin" ]]; then
        jarvis_bin="jarvis" # Fallback to PATH
    fi

    # Helper for fzf selection
    _jarvis_fzf_choice() {
        local type=$1
        local python_bin="${JARVIS_ROOT:-$HOME/NixOSenv/Jarvis}/.venv/bin/python"
        [[ ! -x "$python_bin" ]] && python_bin="python3"
        
        if command -v fzf >/dev/null; then
            local choice=$($python_bin "$jarvis_bin" completion "$type" | fzf --height 40% --reverse --header "Select $type:")
            if [[ -n "$choice" ]]; then
                LBUFFER="${LBUFFER}${choice}"
            fi
        else
            _message "fzf not found, falling back to standard completion"
            local -a items
            items=("${(@f)$($python_bin "$jarvis_bin" completion "$type")}")
            _describe -t items "$type" items
        fi
    }

    local -a subcmds
    local python_bin="${JARVIS_ROOT:-$HOME/NixOSenv/Jarvis}/.venv/bin/python"
    [[ ! -x "$python_bin" ]] && python_bin="python3"
    subcmds=("${(@f)$($python_bin "$jarvis_bin" completion commands | sed 's/$/:Command/')}")

    _arguments -C \
        '(-v --version)'{-v,--version}'[Show version information]' \
        '(-h --help)'{-h,--help}'[Show help]' \
        '--short[Short one-line status for Waybar integration]' \
        '1: :->cmds' \
        '2: :->args' \
        '*::arg:->rest' && ret=0

    case $state in
        cmds)
            _describe -t commands 'jarvis commands' subcmds && ret=0
            ;;
        args)
            case $line[1] in
                learn)
                    _arguments \
                        '--layer[Target knowledge layer]:layer:(1 2 3)' \
                        '--category[Knowledge category]:category:->categories' \
                        '*:URL or file:_files' && ret=0
                    if [[ $state == "categories" ]]; then
                        _jarvis_fzf_choice "categories" && ret=0
                    fi
                    ;;
                query)
                    _jarvis_fzf_choice "categories" && ret=0
                    ;;
                models)
                    _jarvis_fzf_choice "models" && ret=0
                    ;;
                config)
                    local -a targets=( 'nvim:Neovim' 'nixos:NixOS' )
                    _describe -t targets 'targets' targets && ret=0
                    ;;
                inbox)
                    local -a inbox_cmds=( 'process:Process item' )
                    _describe -t commands 'inbox commands' inbox_cmds && ret=0
                    ;;
                sessions)
                    _jarvis_fzf_choice "sessions" && ret=0
                    ;;
            esac
            ;;
        rest)
            if [[ $line[1] == "inbox" && $line[2] == "process" ]]; then
                _jarvis_fzf_choice "inbox" && ret=0
            fi
            ;;
    esac

    return ret
}

_jarvis "$@"
